<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="../static/css/index.css" rel="stylesheet" type="text/css"/>
</head>
<header>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>김진성 | 백엔드 개발자</title>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
              integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" rel="stylesheet">
        <style>
            .container {
                margin-top: 65px;
            }

            h1 {
                text-align: center;
                margin-top: 5rem;
                font-weight: 900;
            }

            h4 {
                font-weight: 600;
            }

            h5 {
                font-weight: 600;
            }

            h6 {
                display: inline;
                font-weight: 600;
            }

            .container span {
                background-color: yellow;
                font-weight: bold;
            }

            .container {
                width: 55%;
            }

            img {
                width: 49%;
                height: 49%;
                transition: all 0.2s linear;
            }

            .a {
                display: inline;
            }

            .a:hover img {
                transform: scale(2.2);
            }

            .more_info {
                margin-top: 30px;
            }

            @media screen and (max-width: 960px) {
                .container {
                    width: 90%;
                }

                .img_info img {
                    height: 55%;
                    width: 100%;
                    margin-top: 30px;
                }
            }
        </style>
    </head>
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">김진성 | 백엔드 개발자</a>
                <button aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation" class="navbar-toggler"
                        data-bs-target="#offcanvasDarkNavbar" data-bs-toggle="offcanvas" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div aria-labelledby="offcanvasDarkNavbarLabel" class="offcanvas offcanvas-end text-bg-dark"
                     id="offcanvasDarkNavbar" tabindex="-1">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">개발 목록</h5>
                        <button aria-label="Close" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                type="button"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" href="beanbox.html">Beanbox</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="cardmate.html">Cardmate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <script crossorigin="anonymous" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</header>
<body>
<div class="container">
    <div class="info">
        <h1>김진성 | 백엔드 개발자</h1>
        <hr>
        <div class="row">
            <div class="col-4 img_info" style="text-align: center">
                <img src="/img/picture.jpg" style="height: auto">
            </div>
            <div class="col-8">
                <p>Java 기반이며 Spring Boot와 Mybatis Annotation 방식으로 CRUD 처리가 가능한 Rest API를 활용하여 MVC 패턴 적용 프로젝트를 진행, 이미지
                    최적화 작업 결과 OCR 성능은 50%
                    상승하여 사용자들의 처리 시간은 크게 줄어듦. 추가로, 정규식을 활용하여 추출한 텍스트 데이터로 80%의 정확도를 가진 자동 명함 등록 기능을 개발, 이를 통해 사용자들의 작업
                    효율성이 크게 증가함</p>
            </div>
        </div>
        <div class="more_info">
            <p><span>언어는 그저 개발하기 위해 사용하는 도구 중 하나이고, 개발자는 개발 환경에 적합한 다양한 언어를 사용해야 한다고 생각합니다.</span></p>
            <h6>Github : </h6><a href="https://github.com/KKKJJJSSS">https://github.com/KKKJJJSSS</a><br><br>
            <h6>Email : </h6>
            <h>kj97102312@gmail.com</h>
            <br><br>
            <h6>Number : </h6>
            <h>010-9599-5693</h>
            <br><br><br>
            <h4>Skills</h4>
            <hr>
            <h5>Strong</h5>
            <p>Java / SpringBoot / MyBatis</p>
            <h5>Knowledgeable</h5>
            <p>JavaScript / CSS / HTML</p>
            <h5>Tool</h5>
            <p>Github, AWS EC2, Cloudtype</p><br><br>
        </div>
    </div>
    <h4>Projects</h4>
    <hr>
    <div class="beanbox">
        <h5>커피 레시피 추천(3개월/3명) PL(Full Stack)</h5><br>
        <h6>기간 : 2023.03~2023.06 / Github : </h6><a href="https://github.com/KKKJJJSSS/Beanbox">https://github.com/KKKJJJSSS/Beanbox</a><br><br>
        <h6>링크 : </h6><a href="https://beanbox.kro.kr/">https://beanbox.kro.kr/</a><br><br>
        <p>OCR을 이용하여 사진으로 간편한 레시피 추천</p>
        <p>테스트 ID : test / 1234</p>
        <img src="img/stack.PNG"><br>
        <hr>
        <div class="a">
            <img src="img/main.png">
        </div>
        <div class="a">
            <img src="img/cart.png">
        </div>
        <div class="a">
            <img src="img/recipe.png">
        </div>
        <div class="a">
            <img src="img/shop.png"></p>
        </div>
        <p style="font-weight: 600">담당</p>
        <p>- REST API 구축</p>
        <p>- 구글 비전 API의 OCR을 적용</p>
        <p>- 이미지 최적화 작업(50% 이상 OCR 성능향상)</p>
        <p>- 카카오맵 API를 이용해 맵 페이지 제작</p>
        <p>- javascript를 사용한 서버로의 통신</p>
        <p>- DB 구축, DB 및 서버 배포 관리</p>
        <a href="beanbox.html">에러 항목/해결 과정(코드 리뷰)</a><br><br><br>
        <hr>
    </div>
    <div class="Cardmate">
        <h5>간편한 명함 관리(1개월/1명) Full Stack</h5><br>
        <h6>기간 : 2023.05~2020.06 / Github : </h6><a href="https://github.com/KKKJJJSSS/BusinessCard">https://github.com/KKKJJJSSS/BusinessCard</a><br><br>
        <h6>링크 : </h6><a href="https://cardmate.kro.kr/">https://cardmate.kro.kr/</a><br><br>
        <p>OCR을 이용하여 사진으로 간편한 명함 관리</p>
        <p>테스트 ID : test / 1234</p>
        <img src="img/stack.PNG"><br>
        <hr>
        <div class="a">
            <img src="img/main.gif">
        </div>
        <div class="a">
            <img src="img/upload.PNG">
        </div>
        <div class="a">
            <img src="img/auto.png">
        </div>
        <div class="a">
            <img src="img/show.png"></p>
        </div>
        <p style="font-weight: 600">담당</p>
        <p>- REST API 구축</p>
        <p>- 구글 비전 API의 OCR을 적용</p>
        <p>- 이미지 최적화 작업(50% 이상 OCR 성능향상)</p>
        <p>- 정규식을 이용한 자동 명함 등록(정확도 80% 이상)</p>
        <p>- 모든 페이지 디자인 및 기능 구현</p>
        <p>- DB 구축, DB 및 서버 배포 관리</p>
        <p>- 서버에 이미지 저장, 요청, 삭제</p>
        <a href="cardmate.html">에러 항목/해결 과정(코드 리뷰)</a><br><br>
    </div>
</div>
</body>
</html>